#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
  quick-tap-ms = <170>;
};

&lt {
  tapping-term-ms = <170>;
  quick-tap-ms = <170>;
};

&mmv {
  time-to-max-speed-ms = <500>;
  acceleration-exponent = <2>;
};

&msc {
  time-to-max-speed-ms = <500>;
  acceleration-exponent = <1>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_lcmd {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <1 2>;
      bindings = <&kp LCMD>;
      layers = <0 1 2>;
    };
    combo_lctrl {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <11 12>;
      bindings = <&kp LCTRL>;
      layers = <0 1 2>;
    };
    combo_lalt {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <21 22>;
      bindings = <&kp LALT>;
      layers = <0 1 2>;
    };
    combo_rcmd {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <7 8>;
      bindings = <&kp RCMD>;
      layers = <0 1 2>;
    };
    combo_rctrl {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <17 18>;
      bindings = <&kp RCTRL>;
      layers = <0 1 2>;
    };
    combo_ralt {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <27 28>;
      bindings = <&kp RALT>;
      layers = <0 1 2>;
    };
    combo_mouse {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <31 32>;
      bindings = <&tog 3>;
    };
    combo_bt_clr {
      timeout-ms = <50>;
      require-prior-idle-ms = <100>;
      key-positions = <12 13>;
      bindings = <&bt BT_CLR>;
      layers = <2>;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
// -------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
// |                 | TAB | RET |     | SPC | BSPC|                 |
// -------------------------------------------------------------------
bindings = <
  &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
  &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH
  &kp TAB &lt 1 RET &lt 2 SPACE &mt RSHFT BSPC
>;
    };
    lower_layer {
// -------------------------------------------------------------------
// |BRIUP|     |  UP |     | HOME|     | PGUP|  7  |  8  |  9  |VOLUP|
// |BRIDN| LFT | DWN | RGT | END |     | PGDN|  4  |  5  |  6  |VOLDN|
// |     |     |     |     |     |     |  0  |  1  |  2  |  3  |     |
// |                 | ESC |     |     |     | DEL |                 |
// -------------------------------------------------------------------
bindings = <
  &kp C_BRI_UP &trans &kp UP &trans &kp HOME &kp PG_UP &kp N7 &kp N8 &kp N9 &kp C_VOL_UP
  &kp C_BRI_DN &kp LEFT &kp DOWN &kp RIGHT &kp END &kp PG_DN &kp N4 &kp N5 &kp N6 &kp C_VOL_DN
  &trans &trans &trans &trans &trans &kp N0 &kp N1 &kp N2 &kp N3 &trans
  &kp ESC &trans &trans &mt RSHFT DEL
>;
    };
    raise_layer {
// -------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// |  `  |  ~  |  '  |  "  |     |     |  -  |  =  |  [  |  ]  |  \  |
// | BT0 | BT1 | BT2 | BT3 | BT4 |     |  _  |  +  |  {  |  }  | "|" |
// |                 | ESC |     |     |     | DEL |                 |
// -------------------------------------------------------------------
bindings = <
  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
  &kp GRAVE &kp TILDE &kp SQT &kp DQT &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
  &kp ESC &trans &trans &mt RSHFT DEL
>;
    };
    mouse_layer {
// -------------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |
// | MB4 | MCLK| RCLK| LCLK| MB5 |     | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |     | SLFT| SDWN| SUP | SRGT|     |
// |                 |     |     |     |     |     |                 |
// -------------------------------------------------------------------
bindings = <
  &none &none &none &none &none &none &none &none &none &none
  &mkp MB4 &mkp MCLK &mkp RCLK &mkp LCLK &mkp MB5 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
  &none &none &none &none &none &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
  &none &none &none &none
>;
    };
  };
};
