&pinctrl {
    nice_view_spi_default: nice_view_spi_default {
        group1 {
            psels
              = <NRF_PSEL(SPIM_SCK, 0, 8)>
              , <NRF_PSEL(SPIM_MOSI, 0, 6)>
              ;
        };
    };

    nice_view_spi_sleep: nice_view_spi_sleep {
        group1 {
            psels
              = <NRF_PSEL(SPIM_SCK, 0, 8)>
              , <NRF_PSEL(SPIM_MOSI, 0, 6)>
              ;
            low-power-enable;
        };
    };
};

&nice_view_spi {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&nice_view_spi_default>;
    pinctrl-1 = <&nice_view_spi_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};
